#cloud-config
# Cloud config for application servers 

runcmd:
  # Install docker
   "sudo yum update -y",
   "sudo yum install -y docker",
   "sudo service docker start",
  # Run nginx
  - docker run -d -p 80:80 nginx
